# MonsterDemoTest

./: .gitignore  README.md  pom.xml
src/main/java/dataobjects/: GenerateData.java
src/main/java/pagecomponents/: FooterComponent.java  JobHeaderComponent.java  NavigationBarComponent.java
src/main/java/pageobjects/pages/: CreateAccountPage.java  DashboardPage.java  HomePage.java  SavedJobsPage.java  SearchPhilipsJobsPage.java
src/test/java/www/test/: MainTest.java  MonsterDemoTest.java
src/test/resources/: MonsterDemoTest.xml
